# A hidden file created by the Mac OS X Finder.
.DS_Store

# Backup files left behind by the Emacs editor.
*~

# Lock files used by the Emacs editor.
.\#*

# Temporary files used by the vim editor.
.*.swp

# Temporary files used by TestMate
._*

# Backup files left behind by various editors
*.bak
*.orig

# build directories
**/build/*
build/*

# XCode user data
**.pbxuser
**.mode?v?
**.perspectivev?
**.xcuserstate
**.xccheckout
**/xcuserdata/*
**/*.xcuserdatad/*
**.xcbaseline
**.xcscmblueprint

# AppCode settings
**/.idea/*

# documentation
**/*.docset/*
**/debug.txt
**/html/*

# for those crazies using svn and hg at the same time
*.svn*

# Doxygen tagfile output
**/core-plot-tags.xml
**/core-plot-touch-tags.xml
