// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		590970641B3C756100AE2777 /* Nimble.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 590970631B3C756100AE2777 /* Nimble.framework */; };
		590970661B3C75BE00AE2777 /* WeatherClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = 590970651B3C75BE00AE2777 /* WeatherClient.swift */; };
		5909706A1B3C791100AE2777 /* valid_sample_response.json in Resources */ = {isa = PBXBuildFile; fileRef = 590970691B3C791100AE2777 /* valid_sample_response.json */; };
		5909706C1B3C7C3200AE2777 /* WeatherClientTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5909706B1B3C7C3200AE2777 /* WeatherClientTests.swift */; };
		5909706E1B3C7F3200AE2777 /* invalid_sample_response.json in Resources */ = {isa = PBXBuildFile; fileRef = 5909706D1B3C7F3200AE2777 /* invalid_sample_response.json */; };
		5922FCB91B3C8F66002F9FE8 /* Weather.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5922FCB81B3C8F66002F9FE8 /* Weather.swift */; };
		5922FCBB1B3C93FD002F9FE8 /* WeatherTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5922FCBA1B3C93FD002F9FE8 /* WeatherTests.swift */; };
		5922FCBD1B3C9DCA002F9FE8 /* UnitChoiceViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5922FCBC1B3C9DCA002F9FE8 /* UnitChoiceViewController.swift */; };
		5922FCBF1B3CBABB002F9FE8 /* MockURLSession.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5922FCBE1B3CBABB002F9FE8 /* MockURLSession.swift */; };
		5971BBCC1B3C726A001B2842 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5971BBCB1B3C726A001B2842 /* AppDelegate.swift */; };
		5971BBCE1B3C726A001B2842 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5971BBCD1B3C726A001B2842 /* ViewController.swift */; };
		5971BBD11B3C726A001B2842 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5971BBCF1B3C726A001B2842 /* Main.storyboard */; };
		5971BBD31B3C726A001B2842 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5971BBD21B3C726A001B2842 /* Assets.xcassets */; };
		5971BBD61B3C726A001B2842 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5971BBD41B3C726A001B2842 /* LaunchScreen.storyboard */; };
		5971BBE11B3C726A001B2842 /* OutsideTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5971BBE01B3C726A001B2842 /* OutsideTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		5971BBDD1B3C726A001B2842 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5971BBC01B3C726A001B2842 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 5971BBC71B3C726A001B2842;
			remoteInfo = Outside;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		590970631B3C756100AE2777 /* Nimble.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Nimble.framework; path = "Vendor/Nimble/build/Debug-iphoneos/Nimble.framework"; sourceTree = "<group>"; };
		590970651B3C75BE00AE2777 /* WeatherClient.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WeatherClient.swift; sourceTree = "<group>"; };
		590970691B3C791100AE2777 /* valid_sample_response.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = valid_sample_response.json; sourceTree = "<group>"; };
		5909706B1B3C7C3200AE2777 /* WeatherClientTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WeatherClientTests.swift; sourceTree = "<group>"; };
		5909706D1B3C7F3200AE2777 /* invalid_sample_response.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = invalid_sample_response.json; sourceTree = "<group>"; };
		5922FCB81B3C8F66002F9FE8 /* Weather.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Weather.swift; sourceTree = "<group>"; };
		5922FCBA1B3C93FD002F9FE8 /* WeatherTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WeatherTests.swift; sourceTree = "<group>"; };
		5922FCBC1B3C9DCA002F9FE8 /* UnitChoiceViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UnitChoiceViewController.swift; sourceTree = "<group>"; };
		5922FCBE1B3CBABB002F9FE8 /* MockURLSession.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MockURLSession.swift; sourceTree = "<group>"; };
		5971BBC81B3C726A001B2842 /* Outside.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Outside.app; sourceTree = BUILT_PRODUCTS_DIR; };
		5971BBCB1B3C726A001B2842 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		5971BBCD1B3C726A001B2842 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		5971BBD01B3C726A001B2842 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		5971BBD21B3C726A001B2842 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		5971BBD51B3C726A001B2842 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		5971BBD71B3C726A001B2842 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5971BBDC1B3C726A001B2842 /* OutsideTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = OutsideTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		5971BBE01B3C726A001B2842 /* OutsideTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OutsideTests.swift; sourceTree = "<group>"; };
		5971BBE21B3C726A001B2842 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5971BBC51B3C726A001B2842 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5971BBD91B3C726A001B2842 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				590970641B3C756100AE2777 /* Nimble.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		590970671B3C785600AE2777 /* Resources */ = {
			isa = PBXGroup;
			children = (
				5971BBCF1B3C726A001B2842 /* Main.storyboard */,
				5971BBD21B3C726A001B2842 /* Assets.xcassets */,
				5971BBD41B3C726A001B2842 /* LaunchScreen.storyboard */,
				5971BBD71B3C726A001B2842 /* Info.plist */,
				590970691B3C791100AE2777 /* valid_sample_response.json */,
				5909706D1B3C7F3200AE2777 /* invalid_sample_response.json */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		590970681B3C786400AE2777 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				590970651B3C75BE00AE2777 /* WeatherClient.swift */,
				5922FCB81B3C8F66002F9FE8 /* Weather.swift */,
			);
			name = Controllers;
			sourceTree = "<group>";
		};
		5971BBBF1B3C726A001B2842 = {
			isa = PBXGroup;
			children = (
				590970631B3C756100AE2777 /* Nimble.framework */,
				5971BBCA1B3C726A001B2842 /* Outside */,
				5971BBDF1B3C726A001B2842 /* OutsideTests */,
				5971BBC91B3C726A001B2842 /* Products */,
			);
			sourceTree = "<group>";
		};
		5971BBC91B3C726A001B2842 /* Products */ = {
			isa = PBXGroup;
			children = (
				5971BBC81B3C726A001B2842 /* Outside.app */,
				5971BBDC1B3C726A001B2842 /* OutsideTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5971BBCA1B3C726A001B2842 /* Outside */ = {
			isa = PBXGroup;
			children = (
				5971BBCD1B3C726A001B2842 /* ViewController.swift */,
				590970681B3C786400AE2777 /* Controllers */,
				590970671B3C785600AE2777 /* Resources */,
				5971BBCB1B3C726A001B2842 /* AppDelegate.swift */,
				5922FCBC1B3C9DCA002F9FE8 /* UnitChoiceViewController.swift */,
			);
			path = Outside;
			sourceTree = "<group>";
		};
		5971BBDF1B3C726A001B2842 /* OutsideTests */ = {
			isa = PBXGroup;
			children = (
				5971BBE01B3C726A001B2842 /* OutsideTests.swift */,
				5971BBE21B3C726A001B2842 /* Info.plist */,
				5909706B1B3C7C3200AE2777 /* WeatherClientTests.swift */,
				5922FCBE1B3CBABB002F9FE8 /* MockURLSession.swift */,
				5922FCBA1B3C93FD002F9FE8 /* WeatherTests.swift */,
			);
			path = OutsideTests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5971BBC71B3C726A001B2842 /* Outside */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5971BBE51B3C726A001B2842 /* Build configuration list for PBXNativeTarget "Outside" */;
			buildPhases = (
				5971BBC41B3C726A001B2842 /* Sources */,
				5971BBC51B3C726A001B2842 /* Frameworks */,
				5971BBC61B3C726A001B2842 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Outside;
			productName = Outside;
			productReference = 5971BBC81B3C726A001B2842 /* Outside.app */;
			productType = "com.apple.product-type.application";
		};
		5971BBDB1B3C726A001B2842 /* OutsideTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5971BBE81B3C726A001B2842 /* Build configuration list for PBXNativeTarget "OutsideTests" */;
			buildPhases = (
				5971BBD81B3C726A001B2842 /* Sources */,
				5971BBD91B3C726A001B2842 /* Frameworks */,
				5971BBDA1B3C726A001B2842 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				5971BBDE1B3C726A001B2842 /* PBXTargetDependency */,
			);
			name = OutsideTests;
			productName = OutsideTests;
			productReference = 5971BBDC1B3C726A001B2842 /* OutsideTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5971BBC01B3C726A001B2842 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0700;
				ORGANIZATIONNAME = "Raheel Ahmad";
				TargetAttributes = {
					5971BBC71B3C726A001B2842 = {
						CreatedOnToolsVersion = 7.0;
					};
					5971BBDB1B3C726A001B2842 = {
						CreatedOnToolsVersion = 7.0;
						TestTargetID = 5971BBC71B3C726A001B2842;
					};
				};
			};
			buildConfigurationList = 5971BBC31B3C726A001B2842 /* Build configuration list for PBXProject "Outside" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 5971BBBF1B3C726A001B2842;
			productRefGroup = 5971BBC91B3C726A001B2842 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5971BBC71B3C726A001B2842 /* Outside */,
				5971BBDB1B3C726A001B2842 /* OutsideTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5971BBC61B3C726A001B2842 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5909706E1B3C7F3200AE2777 /* invalid_sample_response.json in Resources */,
				5909706A1B3C791100AE2777 /* valid_sample_response.json in Resources */,
				5971BBD61B3C726A001B2842 /* LaunchScreen.storyboard in Resources */,
				5971BBD31B3C726A001B2842 /* Assets.xcassets in Resources */,
				5971BBD11B3C726A001B2842 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5971BBDA1B3C726A001B2842 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5971BBC41B3C726A001B2842 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5922FCBD1B3C9DCA002F9FE8 /* UnitChoiceViewController.swift in Sources */,
				5922FCB91B3C8F66002F9FE8 /* Weather.swift in Sources */,
				5971BBCE1B3C726A001B2842 /* ViewController.swift in Sources */,
				5971BBCC1B3C726A001B2842 /* AppDelegate.swift in Sources */,
				590970661B3C75BE00AE2777 /* WeatherClient.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5971BBD81B3C726A001B2842 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5922FCBF1B3CBABB002F9FE8 /* MockURLSession.swift in Sources */,
				5971BBE11B3C726A001B2842 /* OutsideTests.swift in Sources */,
				5909706C1B3C7C3200AE2777 /* WeatherClientTests.swift in Sources */,
				5922FCBB1B3C93FD002F9FE8 /* WeatherTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		5971BBDE1B3C726A001B2842 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 5971BBC71B3C726A001B2842 /* Outside */;
			targetProxy = 5971BBDD1B3C726A001B2842 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		5971BBCF1B3C726A001B2842 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5971BBD01B3C726A001B2842 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		5971BBD41B3C726A001B2842 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5971BBD51B3C726A001B2842 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		5971BBE31B3C726A001B2842 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		5971BBE41B3C726A001B2842 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		5971BBE61B3C726A001B2842 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Outside/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.sakunlabs.Outside;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		5971BBE71B3C726A001B2842 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Outside/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.sakunlabs.Outside;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		5971BBE91B3C726A001B2842 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = OutsideTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.sakunlabs.OutsideTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Outside.app/Outside";
			};
			name = Debug;
		};
		5971BBEA1B3C726A001B2842 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = OutsideTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.sakunlabs.OutsideTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Outside.app/Outside";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5971BBC31B3C726A001B2842 /* Build configuration list for PBXProject "Outside" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5971BBE31B3C726A001B2842 /* Debug */,
				5971BBE41B3C726A001B2842 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5971BBE51B3C726A001B2842 /* Build configuration list for PBXNativeTarget "Outside" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5971BBE61B3C726A001B2842 /* Debug */,
				5971BBE71B3C726A001B2842 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5971BBE81B3C726A001B2842 /* Build configuration list for PBXNativeTarget "OutsideTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5971BBE91B3C726A001B2842 /* Debug */,
				5971BBEA1B3C726A001B2842 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 5971BBC01B3C726A001B2842 /* Project object */;
}
